<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:textAlign="center" xml:id="style0"/>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style2"/>
</styling>
<layout>
<region tts:displayAlign="after" xml:id="region0"/>
<region tts:displayAlign="before" xml:id="region1"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="130416667t" end="147916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle0"><span style="style1">[tense music]</span></p>
<p begin="148750000t" end="169583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle1"><span style="style1">[helicopter whirring]</span></p>
<p begin="170416667t" end="185416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle2"><span style="style1">[pilot 1] </span><span style="style2">Command, this is Coyote Six.</span></p>
<p begin="186250000t" end="221666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle3"><span style="style2">We're 70 miles northwest of the base.</span><br/><span style="style2">Altitude, 1,500 feet.</span></p>
<p begin="222500000t" end="235416667t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle4"><span style="style2">Requesting clearance for landing.</span></p>
<p begin="236250000t" end="268333334t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle5"><span style="style1">[woman] </span><span style="style2">Coyote Six, this is Command.</span><br/><span style="style2">You're cleared to land on Runway Three.</span></p>
<p begin="269166667t" end="289583334t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle6"><span style="style2">Wind, 50 at 14 knots,</span></p>
<p begin="290416667t" end="325833334t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle7"><span style="style2">maximum two-niner-seven-four inches,</span><br/><span style="style2">watch for chop.</span></p>
<p begin="326666667t" end="340416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle8"><span style="style1">[loud bang]</span></p>
<p begin="341250000t" end="356666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle9"><span style="style1">[pilot 2] </span><span style="style2">Mayday! We're hit!</span></p>
<p begin="357500000t" end="369583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle10"><span style="style2">-Losing altitude.</span><br/><span style="style1">-Shit.</span></p>
<p begin="387500000t" end="419583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle11"><span style="style1">[helicopter wheezing, squeaking]</span></p>
<p begin="420416667t" end="446250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle12"><span style="style1">Command, this is Mad Dogs.</span><br/><span style="style1">We have visual on Alpha Two,</span></p>
<p begin="447083334t" end="458750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle13"><span style="style2">and it's going down.</span></p>
<p begin="459583334t" end="497083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle14"><span style="style2">Coordinates 4-2 Sierra Whiskey</span><br/><span style="style2">Alpha-niner-4-6-5-0-6-7-niner-2-niner.</span></p>
<p begin="497916667t" end="518333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle15"><span style="style1">[man] Tell the other units to stand by.</span></p>
<p begin="519166667t" end="547916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle16"><span style="style1">Team Three, Team Six,</span><br/><span style="style1">this is Command. Stand by.</span></p>
<p begin="548750000t" end="558750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle17"><span style="style1">Wait, what?</span></p>
<p begin="559583334t" end="580833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle18"><span style="style1">[woman] </span><span style="style2">I repeat,</span><br/><span style="style2">Team Three and Team Six,</span></p>
<p begin="581666667t" end="610000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle19"><span style="style2">-stand by and wait for orders.</span><br/><span style="style1">-Take us down! We're gonna check it out.</span></p>
<p begin="627916667t" end="657916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle20"><span style="style1">[tense music]</span></p>
<p begin="714583334t" end="742916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle21"><span style="style1">[woman] Sir, the militia's</span><br/><span style="style1">converging on the crash site.</span></p>
<p begin="767916667t" end="800416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle22"><span style="style1">[man 1] Alpha Two's under attack.</span><br/><span style="style1">They're totally surrounded.</span></p>
<p begin="801250000t" end="825833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle23"><span style="style1">[indistinct chatter]</span></p>
<p begin="849166667t" end="876666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle24"><span style="style1">[tense music continues]</span></p>
<p begin="877500000t" end="912916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle25"><span style="style1">[pilot 3] </span><span style="style2">Command, got eyes on Alpha Two.</span><br/><span style="style2">Preparing to engage.</span></p>
<p begin="913750000t" end="941666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle26"><span style="style1">[woman] Negative.</span><br/><span style="style1">You are to stand by. Do not engage.</span></p>
<p begin="942500000t" end="970833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle27"><span style="style1">-[man 1] They're firing on the enemy.</span><br/><span style="style1">-[man 2] What unit is that?</span></p>
<p begin="980833334t" end="993333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle28"><span style="style1">[woman] Mad Dogs, sir.</span></p>
<p begin="994166667t" end="1028750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle29"><span style="style1">Goddammit. Tell them to stand down</span><br/><span style="style1">and get back in formation!</span></p>
<p begin="1029583334t" end="1049583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle30"><span style="style1">Command to Mad Dogs. Stand down,</span></p>
<p begin="1050416667t" end="1067083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle31"><span style="style2">-return to formation!</span><br/><span style="style1">-When we hit the deck,</span></p>
<p begin="1067916667t" end="1099583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle32"><span style="style1">we light 'em up with the SAWs,</span><br/><span style="style1">then we go for survivors. Got it?</span></p>
<p begin="1100416667t" end="1110833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle33"><span style="style1">[rapid exhaling in unison]</span></p>
<p begin="1111666667t" end="1141250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle34"><span style="style1">[man 1] </span><span style="style2">Command to Mad Dogs,</span><br/><span style="style2">stand down and return to formation!</span></p>
<p begin="1142083334t" end="1170000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle35"><span style="style1">-[helicopter whirring]</span><br/><span style="style1">-[rope squeaks]</span></p>
<p begin="1215833334t" end="1239583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle36"><span style="style1">[guns firing]</span></p>
<p begin="1321666667t" end="1348333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle37"><span style="style1">-[guns firing]</span><br/><span style="style1">-[blood splatters]</span></p>
<p begin="1358333334t" end="1377083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle38"><span style="style1">-[MD 1] Clear!</span><br/><span style="style1">-[MD 2] Bastards took our guys!</span></p>
<p begin="1377916667t" end="1407916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle39"><span style="style1">[eerie music]</span></p>
<p begin="1461250000t" end="1476666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle40"><span style="style1">-[MD 3] Fuck.</span><br/><span style="style1">-[MD 1] One here.</span></p>
<p begin="1477500000t" end="1496666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle41"><span style="style1">[men grunting]</span></p>
<p begin="1497500000t" end="1516250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle42"><span style="style1">[man] US Army Mad Dogs, can you move?</span></p>
<p begin="1527916667t" end="1543333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle43"><span style="style1">[men grunting]</span></p>
<p begin="1544166667t" end="1556666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle44"><span style="style1">Oh, shit.</span></p>
<p begin="1557500000t" end="1581666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle45"><span style="style1">-[tires screech]</span><br/><span style="style1">-[man grunting]</span></p>
<p begin="1596666667t" end="1612083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle46"><span style="style1">Okay. He's still alive.</span></p>
<p begin="1612916667t" end="1635416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle47"><span style="style1">-[loud explosion]</span><br/><span style="style1">-[men groaning]</span></p>
<p begin="1642500000t" end="1663750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle48"><span style="style1">[crowd yelling, cheering]</span></p>
<p begin="1664583334t" end="1694583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle49"><span style="style1">[ominous music]</span></p>
<p begin="1701250000t" end="1720000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle50"><span style="style1">[fire crackling]</span></p>
<p begin="1750416667t" end="1787500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle51"><span style="style1">[soft thudding]</span></p>
<p begin="1806666667t" end="1833750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle52"><span style="style1">[liquid pouring]</span></p>
<p begin="1846250000t" end="1867500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle53"><span style="style1">[metal clangs]</span></p>
<p begin="1892500000t" end="1922916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle54"><span style="style1">[men yelling]</span></p>
<p begin="1936666667t" end="1967500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle55"><span style="style1">[metal clanging]</span></p>
<p begin="1984166667t" end="2011250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle56"><span style="style1">[aggressive yells]</span></p>
<p begin="2077083334t" end="2107500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle57"><span style="style1">[theme music plays]</span></p>
<p begin="2729583334t" end="2751666667t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle58"><span style="style1">-[child coughing]</span><br/><span style="style1">-[indistinct chatters]</span></p>
<p begin="2757500000t" end="2767083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle59"><span style="style1">[woman] Hey.</span></p>
<p begin="2774583334t" end="2787916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle60"><span style="style1">I'm Claire.</span></p>
<p begin="2796250000t" end="2807500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle61"><span style="style1">Claire Redfield.</span></p>
<p begin="2815000000t" end="2827500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle62"><span style="style1">What's your name?</span></p>
<p begin="2866666667t" end="2884166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle63"><span style="style1">Remotsu…</span></p>
<p begin="2892916667t" end="2903333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle64"><span style="style1">Ganape?</span></p>
<p begin="2932916667t" end="2966250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle65"><span style="style1">Okay. Guess I'm gonna have</span><br/><span style="style1">to learn the language a little better.</span></p>
<p begin="2967083334t" end="2989166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle66"><span style="style1">[staff 1] No, Ms. Claire.</span><br/><span style="style1">This child is mute.</span></p>
<p begin="2995000000t" end="3009583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle67"><span style="style1">He cannot speak.</span></p>
<p begin="3010416667t" end="3020833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle68"><span style="style1">What?</span></p>
<p begin="3027500000t" end="3047916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle69"><span style="style1">He was in the civil war.</span></p>
<p begin="3048750000t" end="3065416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle70"><span style="style1">He cannot speak.</span></p>
<p begin="3066250000t" end="3078750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle71"><span style="style1">[distressed sigh]</span></p>
<p begin="3079583334t" end="3091250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle72"><span style="style1">[Claire] Oh, man.</span></p>
<p begin="3112083334t" end="3132083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle73"><span style="style1">The things you've probably seen.</span></p>
<p begin="3152500000t" end="3162083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle74"><span style="style1">Well…</span></p>
<p begin="3170416667t" end="3184166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle75"><span style="style1">if you're here…</span></p>
<p begin="3198333334t" end="3213333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle76"><span style="style1">then you're safe.</span></p>
<p begin="3227083334t" end="3241666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle77"><span style="style1">I'll make sure of it.</span></p>
<p begin="3264166667t" end="3280833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle78"><span style="style1">[Claire] Do you like to draw?</span></p>
<p begin="3287500000t" end="3298333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle79"><span style="style1">[grumbles]</span></p>
<p begin="3299166667t" end="3314583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle80"><span style="style1">[Claire] Can I see?</span></p>
<p begin="3358333334t" end="3368750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle81"><span style="style1">[light chuckle]</span></p>
<p begin="3426250000t" end="3435416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle82"><span style="style1">[Claire groans]</span></p>
<p begin="3441666667t" end="3466250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle83"><span style="style1">[haunting music]</span></p>
<p begin="3570416667t" end="3585833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle84"><span style="style1">Oh, my God.</span></p>
<p begin="3610000000t" end="3624166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle85"><span style="style1">Did you see this?</span></p>
<p begin="3645000000t" end="3660833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle86"><span style="style1">[sighs]</span></p>
<p begin="3680833334t" end="3711666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle87"><span style="style1">[haunting music continues]</span></p>
<p begin="3736666667t" end="3780416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle88"><span style="style1">[operator] </span><span style="style2">Delta, Charlie, 2-0-2-1-7,</span><br/><span style="style2">this is the Ace of Spades.</span></p>
<p begin="3781250000t" end="3803750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle89"><span style="style2">You're cleared to land on Runway 0-1.</span></p>
<p begin="3804583334t" end="3825000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle90"><span style="style2">Wind, 30 at five knots.</span></p>
<p begin="3844166667t" end="3871666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle91"><span style="style1">[heels clacking]</span></p>
<p begin="3872500000t" end="3882916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle92"><span style="style1">[knocks on door]</span></p>
<p begin="3883750000t" end="3909583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle93"><span style="style1">Thirty minutes should do.</span><br/><span style="style1">The President's scheduled…</span></p>
<p begin="3910416667t" end="3926666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle94"><span style="style1">[exhales]</span></p>
<p begin="3927500000t" end="3950416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle95"><span style="style1">…an emergency call from a congressman.</span></p>
<p begin="3951250000t" end="3974166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle96"><span style="style1">[man] I'm sure that can wait till later.</span></p>
<p begin="3975000000t" end="3988333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle97"><span style="style1">You're the third agent?</span></p>
<p begin="3989166667t" end="4015833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle98"><span style="style1">Where's the fourth?</span><br/><span style="style1">There's supposed to be four of us.</span></p>
<p begin="4016666667t" end="4030000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle99"><span style="style1">Leon should be on his way.</span></p>
<p begin="4036666667t" end="4052500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle100"><span style="style1">[groans] Leon?</span></p>
<p begin="4060000000t" end="4090416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle101"><span style="style1">Leon, as in the guy who saved</span><br/><span style="style1">the President's daughter?</span></p>
<p begin="4091250000t" end="4101250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle102"><span style="style1">Yep.</span></p>
<p begin="4102083334t" end="4130416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle103"><span style="style1">That Leon. He's more than qualified.</span></p>
<p begin="4131250000t" end="4150000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle104"><span style="style1">[man] Qualified? [scoffs]</span></p>
<p begin="4150833334t" end="4179583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle105"><span style="style1">More like lucky.</span><br/><span style="style1">The only reason he's the golden boy now</span></p>
<p begin="4180416667t" end="4207500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle106"><span style="style1">is because he was</span><br/><span style="style1">in the wrong place at the right time.</span></p>
<p begin="4227916667t" end="4259583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle107"><span style="style1">He successfully handled</span><br/><span style="style1">dozens of critical missions.</span></p>
<p begin="4260416667t" end="4288750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle108"><span style="style1">In fact, he's on his way here</span><br/><span style="style1">from that terror attack in Pittsburgh.</span></p>
<p begin="4289583334t" end="4308750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle109"><span style="style1">-Like I said--</span><br/><span style="style1">-In this line of work,</span></p>
<p begin="4309583334t" end="4328750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle110"><span style="style1">luck doesn't solve problems.</span></p>
<p begin="4329583334t" end="4342500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle111"><span style="style1">Skills do.</span></p>
<p begin="4358333334t" end="4368750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle112"><span style="style1">[light claps]</span></p>
<p begin="4369583334t" end="4384583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle113"><span style="style1">The President's ready. Come on.</span></p>
<p begin="4400833334t" end="4410833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle114"><span style="style1">[man sighs]</span></p>
<p begin="4454166667t" end="4481666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle115"><span style="style1">It's an honor to be working</span><br/><span style="style1">with the hero of Penamstan.</span></p>
<p begin="4489583334t" end="4497916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle116"><span style="style1">Hero?</span></p>
<p begin="4528750000t" end="4537083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle117"><span style="style1">Yeah.</span></p>
<p begin="4570833334t" end="4618333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle118"><span style="style1">[pilot 4] </span><span style="style2">Copy. Runway 01.</span><br/><span style="style2">Wind, 30 at five knots.</span></p>
<p begin="4637916667t" end="4661666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle119"><span style="style1">Never gotten clearance</span><br/><span style="style1">to land that fast before.</span></p>
<p begin="4671250000t" end="4684166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle120"><span style="style1">You must be special.</span></p>
<p begin="4742916667t" end="4773333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle121"><span style="style1">[helicopter whirring]</span></p>
<p begin="4805000000t" end="4825833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle122"><span style="style1">[man] Unauthorized access?</span></p>
<p begin="4826666667t" end="4853333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle123"><span style="style1">Right. Someone was trying</span><br/><span style="style1">to get confidential files</span></p>
<p begin="4854166667t" end="4870416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle124"><span style="style1">pertaining to the President.</span></p>
<p begin="4887916667t" end="4905833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle125"><span style="style1">[guard] Presidential Aide Ryan</span><br/><span style="style1">and three agents</span></p>
<p begin="4906666667t" end="4924166667t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle126"><span style="style1">have just entered the Oval Office.</span></p>
<p begin="4925000000t" end="4947916667t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle127"><span style="style1">Roger that. How's the West Wing look?</span></p>
<p begin="4948750000t" end="4958750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle128"><span style="style1">All's well, sir.</span></p>
<p begin="4972083334t" end="4985000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle129"><span style="style1">Thank you for waiting, gentlemen.</span></p>
<p begin="4985833334t" end="5015833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle130"><span style="style1">One agent is still en route, but these</span><br/><span style="style1">three are probably the most qualified--</span></p>
<p begin="5016666667t" end="5028750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle131"><span style="style1">Please. Let's get this started.</span></p>
<p begin="5029583334t" end="5043750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle132"><span style="style1">Defense Secretary Wilson?</span></p>
<p begin="5044583334t" end="5086666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle133"><span style="style1">Yesterday, we received an alert</span><br/><span style="style1">that one of our servers was compromised.</span></p>
<p begin="5087500000t" end="5112916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle134"><span style="style1">It contains</span><br/><span style="style1">the Pentagon's military secrets</span></p>
<p begin="5113750000t" end="5139583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle135"><span style="style1">and other files that are</span><br/><span style="style1">highly sensitive in nature.</span></p>
<p begin="5146666667t" end="5182916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle136"><span style="style1">Normally, an authorization code</span><br/><span style="style1">from the President is required to log on.</span></p>
<p begin="5183750000t" end="5202916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle137"><span style="style1">But, somehow, they bypassed that step.</span></p>
<p begin="5209583334t" end="5240833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle138"><span style="style1">Why is top-secret data</span><br/><span style="style1">on a server with outside access?</span></p>
<p begin="5247083334t" end="5269583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle139"><span style="style1">It can't be accessed externally.</span></p>
<p begin="5282500000t" end="5308750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle140"><span style="style1">The server's on</span><br/><span style="style1">a 100 percent local network.</span></p>
<p begin="5315833334t" end="5332083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle141"><span style="style1">Then it was an inside job.</span></p>
<p begin="5337083334t" end="5370416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle142"><span style="style1">We've looked through all</span><br/><span style="style1">the surveillance footage from every angle.</span></p>
<p begin="5371250000t" end="5398333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle143"><span style="style1">[sighs]</span><br/><span style="style1">We haven't locked down any suspects yet.</span></p>
<p begin="5403750000t" end="5442500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle144"><span style="style1">So until we do, everyone who entered</span><br/><span style="style1">or left the White House in the 24 hours</span></p>
<p begin="5443333334t" end="5463750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle145"><span style="style1">before or after the hack is a suspect.</span></p>
<p begin="5464583334t" end="5475416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle146"><span style="style1">[heavy sigh]</span></p>
<p begin="5476250000t" end="5496666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle147"><span style="style1">Guess that rules us three out.</span></p>
<p begin="5497500000t" end="5533750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle148"><span style="style1">We'd like you to find and apprehend</span><br/><span style="style1">the person who broke into the server.</span></p>
<p begin="5544583334t" end="5576666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle149"><span style="style1">I suppose we should start by having</span><br/><span style="style1">a look at the surveillance footage.</span></p>
<p begin="5577500000t" end="5607083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle150"><span style="style1">That'll take days.</span><br/><span style="style1">We should get someone else to do that.</span></p>
<p begin="5607916667t" end="5636250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle151"><span style="style1">[Wilson] Actually, I have my suspicions.</span></p>
<p begin="5637083334t" end="5658333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle152"><span style="style1">Oh, god, not this again.</span></p>
<p begin="5659166667t" end="5695000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle153"><span style="style1">China has been waging a cyberwar</span><br/><span style="style1">against this country for years now.</span></p>
<p begin="5695833334t" end="5732500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle154"><span style="style1">Putting our government, our military,</span><br/><span style="style1">and our citizens all at risk.</span></p>
<p begin="5733333334t" end="5765416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle155"><span style="style1">-The internet is only the first stage.</span><br/><span style="style1">-Secretary.</span></p>
<p begin="5766250000t" end="5796666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle156"><span style="style1">Making blind assumptions</span><br/><span style="style1">will only make things worse.</span></p>
<p begin="5797500000t" end="5836250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle157"><span style="style1">We don't know it was them.</span><br/><span style="style1">We don't know anything yet.</span></p>
<p begin="5851250000t" end="5877500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle158"><span style="style1">Hundreds of people</span><br/><span style="style1">come and go here every day.</span></p>
<p begin="5878333334t" end="5896666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle159"><span style="style1">You and your family, Mr. President.</span></p>
<p begin="5897500000t" end="5918750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle160"><span style="style1">The staff, dignitaries, tours.</span></p>
<p begin="5919583334t" end="5944166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle161"><span style="style1">-Even the gardeners. It could be anybody--</span><br/><span style="style1">-[power shuts down]</span></p>
<p begin="5962083334t" end="5976250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle162"><span style="style1">[Ryan] What's going on?</span></p>
<p begin="5977083334t" end="5997916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle163"><span style="style1">-[hard thump on door]</span><br/><span style="style1">-[all gasping in surprise]</span></p>
<p begin="5998750000t" end="6017500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle164"><span style="style1">-[agent 1] Quiet!</span><br/><span style="style1">-[agent 2] Everyone down!</span></p>
<p begin="6018333334t" end="6041666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle165"><span style="style1">[agent 1] Longhorn's secure.</span><br/><span style="style1">Bring the Beast around.</span></p>
<p begin="6042500000t" end="6053333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle166"><span style="style1">[radio clicks]</span></p>
<p begin="6067500000t" end="6086250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle167"><span style="style1">-[beeping]</span><br/><span style="style1">-[guard] What the hell?</span></p>
<p begin="6087083334t" end="6109583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle168"><span style="style1">Why isn't the backup power coming on?</span></p>
<p begin="6110416667t" end="6136250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle169"><span style="style1">Even if we go manual,</span><br/><span style="style1">we can only get the emergency lights.</span></p>
<p begin="6137083334t" end="6151666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle170"><span style="style1">-Check it now.</span><br/><span style="style1">-Must've been a surge.</span></p>
<p begin="6152500000t" end="6177916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle171"><span style="style1">-This is the chief. What's going on?</span><br/><span style="style1">-East Wing's gone dark!</span></p>
<p begin="6178750000t" end="6191666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle172"><span style="style1">-Does anyone copy?</span><br/><span style="style1">-[beeping]</span></p>
<p begin="6196666667t" end="6217916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle173"><span style="style1">[Ryan] Does anyone know</span><br/><span style="style1">what's happening here?</span></p>
<p begin="6229166667t" end="6244583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle174"><span style="style1">[Jason] This is no accident.</span></p>
<p begin="6245416667t" end="6263333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle175"><span style="style1">I'm going to take a look outside.</span></p>
<p begin="6264166667t" end="6285000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle176"><span style="style1">-Patrick, with me.</span><br/><span style="style1">-[Patrick] Roger that.</span></p>
<p begin="6285833334t" end="6295833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle177"><span style="style1">[flashlight clicks]</span></p>
<p begin="6312083334t" end="6341666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle178"><span style="style1">[retreating footsteps]</span></p>
<p begin="6342500000t" end="6355833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle179"><span style="style1">[Patrick] Everybody, stay calm!</span></p>
<p begin="6356666667t" end="6388333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle180"><span style="style1">Get back to your offices,</span><br/><span style="style1">lock the doors, and stand by.</span></p>
<p begin="6389166667t" end="6412916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle181"><span style="style1">[uneasy music playing]</span></p>
<p begin="6447916667t" end="6469583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle182"><span style="style1">[flashlight clicking]</span></p>
<p begin="6501666667t" end="6537083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle183"><span style="style1">[man groaning in pain]</span></p>
<p begin="6580833334t" end="6597916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle184"><span style="style1">-[man groans]</span><br/><span style="style1">-[flashlight clicks]</span></p>
<p begin="6617916667t" end="6638750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle185"><span style="style1">[Patrick] Press Secretary Spacer!</span><br/><span style="style1">What happened?</span></p>
<p begin="6639583334t" end="6650000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle186"><span style="style1">[Spacer] I don't know.</span></p>
<p begin="6656666667t" end="6670416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle187"><span style="style1">It got dark and I…</span></p>
<p begin="6671250000t" end="6688333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle188"><span style="style1">I got hit from behind.</span></p>
<p begin="6689166667t" end="6715833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle189"><span style="style1">[Patrick] Did you see who it was?</span><br/><span style="style1">Did they take anything?</span></p>
<p begin="6730833334t" end="6740416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle190"><span style="style1">No.</span></p>
<p begin="6762083334t" end="6783750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle191"><span style="style1">[Patrick]</span><br/><span style="style1">I've got Press Secretary Spacer with me.</span></p>
<p begin="6784583334t" end="6793333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle192"><span style="style1">He's injured.</span></p>
<p begin="6794166667t" end="6825000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle193"><span style="style1">He's got a head wound, but he's conscious.</span><br/><span style="style1">He says he was attacked.</span></p>
<p begin="6825833334t" end="6846666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle194"><span style="style1">-[Jason] What's going on?</span><br/><span style="style1">-[Patrick] Somebody hit him.</span></p>
<p begin="6847500000t" end="6865000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle195"><span style="style1">I've got to take care of that wound.</span></p>
<p begin="6872083334t" end="6892500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle196"><span style="style1">-Get to it. I'm checking upstairs.</span><br/><span style="style1">-[Patrick] Right.</span></p>
<p begin="6906666667t" end="6919166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle197"><span style="style1">[Spacer groaning]</span></p>
<p begin="6920000000t" end="6942500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle198"><span style="style1">Mr. Spacer. Mr. Spacer, sir!</span></p>
<p begin="6943333334t" end="6952916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle199"><span style="style1">What's wrong?</span></p>
<p begin="6963333334t" end="6998750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle200"><span style="style1">[ominous music]</span></p>
<p begin="6999583334t" end="7020416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle201"><span style="style1">Secretary Spacer's</span><br/><span style="style1">going into cardiac arrest.</span></p>
<p begin="7021250000t" end="7036250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle202"><span style="style1">[Patrick] I'm getting the AED.</span></p>
<p begin="7042500000t" end="7065833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle203"><span style="style1">[thudding]</span></p>
<p begin="7077083334t" end="7087083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle204"><span style="style1">[case opens]</span></p>
<p begin="7112916667t" end="7134583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle205"><span style="style1">[tense music plays]</span></p>
<p begin="7135416667t" end="7155416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle206"><span style="style1">-[Spacer snarls]</span><br/><span style="style1">-Mr. Spacer?</span></p>
<p begin="7167500000t" end="7187500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle207"><span style="style1">-[Spacer snarling]</span><br/><span style="style1">-[bones crack]</span></p>
<p begin="7203750000t" end="7220416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle208"><span style="style1">-[hard thump]</span><br/><span style="style1">-[Patrick grunts]</span></p>
<p begin="7226666667t" end="7238333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle209"><span style="style1">[Spacer snarls]</span></p>
<p begin="7239166667t" end="7253333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle210"><span style="style1">Stand down, or I'll shoot!</span></p>
<p begin="7254166667t" end="7284583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle211"><span style="style1">[Spacer growling]</span></p>
<p begin="7297500000t" end="7319166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle212"><span style="style1">-[chandelier chiming]</span><br/><span style="style1">-[Patrick panting]</span></p>
<p begin="7345416667t" end="7364166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle213"><span style="style1">-[cord snaps]</span><br/><span style="style1">-[loud thud]</span></p>
<p begin="7373333334t" end="7396250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle214"><span style="style1">[gunshots]</span></p>
<p begin="7436666667t" end="7454166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle215"><span style="style1">-[gunshot]</span><br/><span style="style1">-[blood splatters]</span></p>
<p begin="7455000000t" end="7479166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle216"><span style="style1">[Patrick panting]</span></p>
<p begin="7492916667t" end="7501250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle217"><span style="style1">Leon?</span></p>
<p begin="7507500000t" end="7531666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle218"><span style="style1">Shoot them in the head. That stops them.</span></p>
<p begin="7541666667t" end="7551666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle219"><span style="style1">Come on.</span></p>
<p begin="7581666667t" end="7594583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle220"><span style="style1">[Jason] SWAT's en route.</span></p>
<p begin="7595416667t" end="7625416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle221"><span style="style1">They can deal with the zombies up here</span><br/><span style="style1">and getting the power back up.</span></p>
<p begin="7626250000t" end="7639166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle222"><span style="style1">We'll head to the bunker.</span></p>
<p begin="7645833334t" end="7671666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle223"><span style="style1">-[Graham] Are they really zombies?</span><br/><span style="style1">-[Leon] Yes, sir.</span></p>
<p begin="7672500000t" end="7688750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle224"><span style="style1">Sorry, I didn't get here sooner.</span></p>
<p begin="7689583334t" end="7727500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle225"><span style="style1">Not at all. I'm indebted to you</span><br/><span style="style1">for getting my daughter, Ashley, back.</span></p>
<p begin="7728333334t" end="7758333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle226"><span style="style1">Besides, with you here,</span><br/><span style="style1">we just might survive this.</span></p>
<p begin="7776250000t" end="7805416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle227"><span style="style1">[Graham] I never thought what happened</span><br/><span style="style1">at Raccoon City could happen here.</span></p>
<p begin="7806250000t" end="7815833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle228"><span style="style1">[Jason] We all ready?</span></p>
<p begin="7832916667t" end="7860416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle229"><span style="style1">[Jason] Let's get the President</span><br/><span style="style1">to the bunker. Stay sharp out there.</span></p>
<p begin="7861250000t" end="7878750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle230"><span style="style1">-[agent 3] Come on, sir.</span><br/><span style="style1">-[Graham grunting]</span></p>
<p begin="7942500000t" end="7960416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle231"><span style="style1">[zombies growling]</span></p>
<p begin="7961250000t" end="7974166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle232"><span style="style1">[guns firing]</span></p>
<p begin="8049583334t" end="8067083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle233"><span style="style1">[Leon] Why are they here?</span></p>
<p begin="8067916667t" end="8082916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle234"><span style="style1">[digital beeping]</span></p>
<p begin="8083750000t" end="8096666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle235"><span style="style1">[hums, clanks]</span></p>
<p begin="8105833334t" end="8148333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle236"><span style="style1">Patrick, stay with the President.</span><br/><span style="style1">Leon, Shen May, with me.</span></p>
<p begin="8168750000t" end="8186666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle237"><span style="style1">[Jason] I'm counting</span><br/><span style="style1">on those skills of yours.</span></p>
<p begin="8213333334t" end="8223333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle238"><span style="style1">Hey.</span></p>
<p begin="8231250000t" end="8242083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle239"><span style="style1">You good?</span></p>
<p begin="8250000000t" end="8267083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle240"><span style="style1">Ye-- Yeah.</span></p>
<p begin="8267916667t" end="8292083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle241"><span style="style1">I'm just a little freaked out.</span><br/><span style="style1">I've never seen…</span></p>
<p begin="8301250000t" end="8318750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle242"><span style="style1">zombies before.</span></p>
<p begin="8337500000t" end="8351666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle243"><span style="style1">Thanks for back there.</span></p>
<p begin="8360833334t" end="8370833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle244"><span style="style1">Okay.</span></p>
<p begin="8413333334t" end="8441250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle245"><span style="style1">[Jason] Anything even</span><br/><span style="style1">remotely hostile gets a headshot.</span></p>
<p begin="8442083334t" end="8474583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle246"><span style="style1">[tense music]</span></p>
<p begin="8475416667t" end="8500833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle247"><span style="style1">Whatever you do,</span><br/><span style="style1">don't let them reach the bunker.</span></p>
<p begin="8501666667t" end="8515416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle248"><span style="style1">Understood?</span></p>
<p begin="8516250000t" end="8527083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle249"><span style="style1">[Shen May] Right.</span></p>
<p begin="8527916667t" end="8558333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle250"><span style="style1">[thrilling music playing]</span></p>
<p begin="8620416667t" end="8635416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle251"><span style="style1">[zombies growling in distance]</span></p>
<p begin="8647083334t" end="8668333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle252"><span style="style1">[gun firing]</span></p>
<p begin="8720416667t" end="8745000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle253"><span style="style1">[gun firing]</span></p>
<p begin="8792916667t" end="8819166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle254"><span style="style1">[door squeaks]</span></p>
<p begin="8870000000t" end="8896666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle255"><span style="style1">[eerie music]</span></p>
<p begin="8909583334t" end="8922083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle256"><span style="style1">[flashlight clicks]</span></p>
<p begin="9101666667t" end="9128750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle257"><span style="style1">[focused breathing]</span></p>
<p begin="9169583334t" end="9190000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle258"><span style="style1">[eerie music continues]</span></p>
<p begin="9207083334t" end="9232916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle259"><span style="style1">-[growls]</span><br/><span style="style1">-[gun firing]</span></p>
<p begin="9233750000t" end="9255416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle260"><span style="style1">-[blood splatters]</span><br/><span style="style1">-[body thuds]</span></p>
<p begin="9256250000t" end="9286250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle261"><span style="style1">[suspenseful music]</span></p>
<p begin="9373750000t" end="9382916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle262"><span style="style1">[gasps]</span></p>
<p begin="9408333334t" end="9438333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle263"><span style="style1">[dramatic music plays]</span></p>
<p begin="9460416667t" end="9469583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle264"><span style="style1">[flashlight clicks]</span></p>
<p begin="9524583334t" end="9537083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle265"><span style="style1">-[gunshot]</span><br/><span style="style1">-[body thuds]</span></p>
<p begin="9537916667t" end="9550000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle266"><span style="style1">[rapid gunfire]</span></p>
<p begin="9560000000t" end="9583333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle267"><span style="style1">[zombie growling]</span></p>
<p begin="9620833334t" end="9643750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle268"><span style="style1">[gun firing continues]</span></p>
<p begin="9695416667t" end="9714166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle269"><span style="style1">Rest in peace, assholes.</span></p>
<p begin="9715000000t" end="9739583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle270"><span style="style1">[helicopter whirring]</span></p>
<p begin="9786250000t" end="9807500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle271"><span style="style1">[indistinct chatter]</span></p>
<p begin="9808333334t" end="9825000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle272"><span style="style1">[zipper rasps]</span></p>
<p begin="9853333334t" end="9868333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle273"><span style="style1">[Leon] Think it's the T-Virus?</span></p>
<p begin="9883750000t" end="9906250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle274"><span style="style1">We won't know till the lab checks it out.</span></p>
<p begin="9911666667t" end="9928750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle275"><span style="style1">More important question is,</span></p>
<p begin="9929583334t" end="9955416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle276"><span style="style1">how the hell did zombies</span><br/><span style="style1">get in the White House?</span></p>
<p begin="9963333334t" end="9972916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle277"><span style="style1">Hmm.</span></p>
<p begin="10005000000t" end="10020833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle278"><span style="style1">And who's behind it?</span></p>
<p begin="10039166667t" end="10069583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle279"><span style="style1">-[indistinct chatter]</span><br/><span style="style1">-[Claire groans]</span></p>
<p begin="10108333334t" end="10154166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle280"><span style="style1">Uh, Mr. Ryan, I work with TerraSave,</span><br/><span style="style1">the NGO assisting the Penamstanis.</span></p>
<p begin="10155000000t" end="10166250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle281"><span style="style1">Do you have a moment?</span></p>
<p begin="10167083334t" end="10177083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle282"><span style="style1">What is it?</span></p>
<p begin="10177916667t" end="10215000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle283"><span style="style1">I can't find Press Secretary Spacer.</span><br/><span style="style1">Do you know where he might be?</span></p>
<p begin="10215833334t" end="10240833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle284"><span style="style1">-Eh, he's on leave right now.</span><br/><span style="style1">-"On leave"?</span></p>
<p begin="10241666667t" end="10263750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle285"><span style="style1">-But I have an appointment with him.</span><br/><span style="style1">-[sighs]</span></p>
<p begin="10264583334t" end="10296666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle286"><span style="style1">I don't know what to tell you.</span><br/><span style="style1">Perhaps you mixed up your dates.</span></p>
<p begin="10297500000t" end="10326666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle287"><span style="style1">He's not here.</span><br/><span style="style1">I'm sorry, I… I have another appointment.</span></p>
<p begin="10340416667t" end="10349583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle288"><span style="style1">[scoffs]</span></p>
<p begin="10365416667t" end="10380416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle289"><span style="style1">-[hums in wonder]</span><br/><span style="style1">-[footsteps]</span></p>
<p begin="10381250000t" end="10398750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle290"><span style="style1">Uh, Leon?</span></p>
<p begin="10422916667t" end="10431250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle291"><span style="style1">Claire?</span></p>
<p begin="10438333334t" end="10453333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle292"><span style="style1">[Leon] What're you doing here?</span></p>
<p begin="10454166667t" end="10484583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle293"><span style="style1">I'm here with reps</span><br/><span style="style1">from Penamstan's provisional government.</span></p>
<p begin="10485416667t" end="10517500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle294"><span style="style1">Just trying to get some schools</span><br/><span style="style1">and hospitals built.</span></p>
<p begin="10518333334t" end="10531666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle295"><span style="style1">[Leon] Penamstan?</span></p>
<p begin="10532500000t" end="10562916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle296"><span style="style1">Yeah.</span><br/><span style="style1">The US wants a military presence there,</span></p>
<p begin="10563750000t" end="10602500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle297"><span style="style1">so there's supposed to be some sort</span><br/><span style="style1">of signing ceremony next week.</span></p>
<p begin="10603333334t" end="10646666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle298"><span style="style1">Um, hey, actually,</span><br/><span style="style1">could you take a look at something?</span></p>
<p begin="10647500000t" end="10671666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle299"><span style="style1">Yeah, sure. What's this?</span></p>
<p begin="10685000000t" end="10699166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle300"><span style="style1">A little boy drew them.</span></p>
<p begin="10705833334t" end="10732083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle301"><span style="style1">They're what the civil war</span><br/><span style="style1">looked like six years ago.</span></p>
<p begin="10732916667t" end="10754166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle302"><span style="style1">[haunting music]</span></p>
<p begin="10755000000t" end="10780000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle303"><span style="style1">[Claire] Doesn't that look</span><br/><span style="style1">a lot like Raccoon City?</span></p>
<p begin="10805833334t" end="10838333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle304"><span style="style1">I can't get anyone to go on record</span><br/><span style="style1">about what happened there.</span></p>
<p begin="10839166667t" end="10881666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle305"><span style="style1">But after seeing those, I mean,</span><br/><span style="style1">it's gotta be another outbreak.</span></p>
<p begin="10895833334t" end="10930833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle306"><span style="style1">-Hmm.</span><br/><span style="style1">-Leon. Clock's ticking. Let's move.</span></p>
<p begin="10948750000t" end="10957083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle307"><span style="style1">Wait.</span></p>
<p begin="10964166667t" end="11000000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle308"><span style="style1">Isn't that the guy everyone calls</span><br/><span style="style1">"the hero of Penamstan"?</span></p>
<p begin="11000833334t" end="11012500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle309"><span style="style1">[Leon] In the flesh.</span></p>
<p begin="11026666667t" end="11045000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle310"><span style="style1">Look, I gotta go.</span></p>
<p begin="11056250000t" end="11070000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle311"><span style="style1">Don't do anything stupid.</span></p>
<p begin="11076666667t" end="11092916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle312"><span style="style1">[Claire] Excuse me.</span></p>
<p begin="11101250000t" end="11111250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle313"><span style="style1">Hey, Leon.</span></p>
<p begin="11130000000t" end="11145416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle314"><span style="style1">That outfit doesn't suit you.</span></p>
<p begin="11146250000t" end="11162083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle315"><span style="style1">[both chuckling]</span></p>
<p begin="11221666667t" end="11238750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle316"><span style="style1">[Graham] It's the only way</span><br/><span style="style1">to deal with this.</span></p>
<p begin="11239583334t" end="11276666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle317"><span style="style1">[Wilson] Mr. President, the DIA</span><br/><span style="style1">finished their analysis of the hacking.</span></p>
<p begin="11277500000t" end="11318750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle318"><span style="style1">The files accessed</span><br/><span style="style1">were classified documents regarding China.</span></p>
<p begin="11319583334t" end="11335833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle319"><span style="style1">-China.</span><br/><span style="style1">-[Wilson] Yes.</span></p>
<p begin="11336666667t" end="11367083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle320"><span style="style1">They contained intel</span><br/><span style="style1">on a bio-research facility in Shanghai</span></p>
<p begin="11367916667t" end="11385416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle321"><span style="style1">we had flagged for surveillance.</span></p>
<p begin="11394166667t" end="11410416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle322"><span style="style1">Bio-research facility?</span></p>
<p begin="11416250000t" end="11446250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle323"><span style="style1">I suggest we send Jason</span><br/><span style="style1">and his team to investigate.</span></p>
<p begin="11447083334t" end="11467500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle324"><span style="style1">With your approval, of course.</span></p>
<p begin="11468333334t" end="11487083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle325"><span style="style1">Now, wait just a minute.</span></p>
<p begin="11487916667t" end="11511250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle326"><span style="style1">We don't want to provoke the Chinese.</span></p>
<p begin="11517083334t" end="11553750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle327"><span style="style1">Besides, we can't send anyone in,</span><br/><span style="style1">without talking to DHS, the CIA, and--</span></p>
<p begin="11554583334t" end="11564166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle328"><span style="style1">[Wilson] Mr. President!</span></p>
<p begin="11565000000t" end="11595416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle329"><span style="style1">First, there was the hacking,</span><br/><span style="style1">then this outbreak in the White House!</span></p>
<p begin="11596250000t" end="11612916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle330"><span style="style1">The White House, for God's sake!</span></p>
<p begin="11613750000t" end="11629166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle331"><span style="style1">We are under attack!</span></p>
<p begin="11677083334t" end="11699583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle332"><span style="style1">[helicopter whirring]</span></p>
<p begin="11760416667t" end="11788750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle333"><span style="style1">[pensive music]</span></p>
<p begin="11886666667t" end="11895000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle334"><span style="style1">Fine.</span></p>
<p begin="11905000000t" end="11914166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle335"><span style="style1">Set it up.</span></p>
<p begin="11927916667t" end="11962083334t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle336"><span style="style1">[Captain] </span><span style="style2">She's a modified Virginia-class,</span><br/><span style="style2">with an upgraded ASDS onboard.</span></p>
<p begin="11962916667t" end="11988750000t" region="region1" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle337"><span style="style1">We're going to sneak right in</span><br/><span style="style1">under the East Sea Fleet's nose,</span></p>
<p begin="11989583334t" end="12010416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle338"><span style="style1">load your team onto the DS, and launch it.</span></p>
<p begin="12011250000t" end="12037916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle339"><span style="style1">You'll make your rendezvous</span><br/><span style="style1">without them even knowing it.</span></p>
<p begin="12038750000t" end="12078750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle340"><span style="style1">Yes, sir, this little lady's outfitted</span><br/><span style="style1">with stealth tech that's best-in-class.</span></p>
<p begin="12079583334t" end="12105416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle341"><span style="style1">I've been itching for an op</span><br/><span style="style1">like this to try it out.</span></p>
<p begin="12106250000t" end="12132500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle342"><span style="style1">Remember, when we're running silent,</span><br/><span style="style1">shut your holes.</span></p>
<p begin="12133333334t" end="12151250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle343"><span style="style1">I don't want this turning</span><br/><span style="style1">into some global…</span></p>
<p begin="12152083334t" end="12181250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle344"><span style="style1">[heroic music playing]</span></p>
<p begin="12182083334t" end="12193750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle345"><span style="style1">[Captain] Take us out.</span></p>
<p begin="12194583334t" end="12224583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle346"><span style="style1">Make your depth one-five feet,</span><br/><span style="style1">five-degree down bubble.</span></p>
<p begin="12225416667t" end="12252916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle347"><span style="style1">One-five feet,</span><br/><span style="style1">five-degree down bubble. Aye, sir.</span></p>
<p begin="12310833334t" end="12329583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle348"><span style="style1">[Leon] Okay, where we at?</span></p>
<p begin="12351666667t" end="12363750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle349"><span style="style1">All right.</span></p>
<p begin="12364583334t" end="12392500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle350"><span style="style1">Our mission is to infiltrate</span><br/><span style="style1">the bio-research facility</span></p>
<p begin="12393333334t" end="12411666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle351"><span style="style1">and seize any evidence</span><br/><span style="style1">pertaining to the hacking</span></p>
<p begin="12412500000t" end="12432916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle352"><span style="style1">and the viral terrorist attack</span><br/><span style="style1">at the White House.</span></p>
<p begin="12433750000t" end="12450416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle353"><span style="style1">I'll brief you further</span><br/><span style="style1">when we get to shore.</span></p>
<p begin="12458750000t" end="12497500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle354"><span style="style1">We could just hack them.</span><br/><span style="style1">What's the point of even going?</span></p>
<p begin="12503750000t" end="12534583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle355"><span style="style1">Sorry, champ. That's classified for now.</span></p>
<p begin="12559583334t" end="12576666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle356"><span style="style1">Details on the facility?</span></p>
<p begin="12582083334t" end="12598750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle357"><span style="style1">For now, classified.</span></p>
<p begin="12599583334t" end="12615416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle358"><span style="style1">[sighs] Time limit?</span></p>
<p begin="12621666667t" end="12645416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle359"><span style="style1">-Classified.</span><br/><span style="style1">-"Classified." Right.</span></p>
<p begin="12671250000t" end="12693750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle360"><span style="style1">[Jason] Well, I'm going</span><br/><span style="style1">to go check the gear.</span></p>
<p begin="12707083334t" end="12720833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle361"><span style="style1">Get some shut-eye.</span></p>
<p begin="12755833334t" end="12774166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle362"><span style="style1">-[door opens]</span><br/><span style="style1">-Fantastic.</span></p>
<p begin="12775000000t" end="12788750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle363"><span style="style1">[door closes]</span></p>
<p begin="12789583334t" end="12812500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle364"><span style="style1">You wanna get dinner</span><br/><span style="style1">when this is all over?</span></p>
<p begin="12813333334t" end="12852083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle365"><span style="style1">Sure, but full disclosure,</span><br/><span style="style1">I have a young man waiting for me.</span></p>
<p begin="12859583334t" end="12873333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle366"><span style="style1">So…</span></p>
<p begin="12874166667t" end="12894583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle367"><span style="style1">So, it's classified.</span></p>
<p begin="12900416667t" end="12932916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle368"><span style="style1">[chuckles, exhales]</span></p>
<p begin="12941666667t" end="12951666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle369"><span style="style1">For now.</span></p>
<p begin="12968750000t" end="12984583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle370"><span style="style1">[door opens]</span></p>
<p begin="12992916667t" end="13014583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle371"><span style="style1">[door closes]</span></p>
<p begin="13104583334t" end="13127500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle372"><span style="style1">[Jason groaning in pain]</span></p>
<p begin="13184166667t" end="13207083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle373"><span style="style1">[syringe wheezing]</span></p>
<p begin="13207916667t" end="13218333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle374"><span style="style1">[groans]</span></p>
<p begin="13247500000t" end="13269166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle375"><span style="style1">[Jason panting]</span></p>
<p begin="13280833334t" end="13305416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle376"><span style="style1">[eerie music]</span></p>
<p begin="13306250000t" end="13335416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle377"><span style="style1">[crowd yelling, cheering]</span></p>
<p begin="13366250000t" end="13387083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle378"><span style="style1">[fire crackles]</span></p>
<p begin="13406250000t" end="13435416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle379"><span style="style1">[metal clanging]</span></p>
<p begin="13460416667t" end="13500416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle380"><span style="style1">[whimpers]</span></p>
<p begin="13501250000t" end="13530000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle381"><span style="style1">[aggressive yell]</span></p>
<p begin="13583750000t" end="13607083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle382"><span style="style1">[growling, munching]</span></p>
<p begin="13607916667t" end="13629583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle383"><span style="style1">-[fire roars]</span><br/><span style="style1">-[man screaming]</span></p>
<p begin="13657083334t" end="13666666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle384"><span style="style1">[snarls]</span></p>
<p begin="13667500000t" end="13691250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle385"><span style="style1">[screaming]</span></p>
<p begin="13707083334t" end="13737083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle386"><span style="style1">-[flesh ripping]</span><br/><span style="style1">-[men screaming]</span></p>
<p begin="13737916667t" end="13757083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle387"><span style="style1">[terrified scream]</span></p>
<p begin="13757916667t" end="13791250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle388"><span style="style1">[zombies growling]</span></p>
<p begin="13792083334t" end="13821250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle389"><span style="style1">[whimpering]</span></p>
<p begin="13851250000t" end="13879166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle390"><span style="style1">[zombies snarling]</span></p>
<p begin="13915833334t" end="13945833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle391"><span style="style1">-[snarling]</span><br/><span style="style1">-[men screaming]</span></p>
<p begin="13989583334t" end="14007083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle392"><span style="style1">[zombies snarling continues]</span></p>
<p begin="14007916667t" end="14034166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle393"><span style="style1">[closing theme music playing]</span></p>
</div>
</body>
</tt>
