<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:textAlign="center" xml:id="style0"/>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="style1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="style2"/>
</styling>
<layout>
<region tts:displayAlign="after" xml:id="region0"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="197916667t" end="229166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle0"><span style="style1">[wind howling softly]</span></p>
<p begin="394583334t" end="433750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle1"><span style="style1">[slow sinister music plays]</span></p>
<p begin="458750000t" end="468750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle2"><span style="style1">[Seeker 1] You!</span></p>
<p begin="469583334t" end="493750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle3"><span style="style1">You've got enough</span><br/><span style="style1">spark in you left to walk.</span></p>
<p begin="494583334t" end="513750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle4"><span style="style1">-On your feet.</span><br/><span style="style1">-[Decepticon] No. [groans]</span></p>
<p begin="514583334t" end="547500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle5"><span style="style1">I'm not supposed be here.</span><br/><span style="style1">There's a mistake. It's a mistake!</span></p>
<p begin="548333334t" end="567083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle6"><span style="style1">[Seeker 1]</span><br/><span style="style1">You're the only mistake I see here.</span></p>
<p begin="567916667t" end="586666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle7"><span style="style1">[Seeker 2] Time for the arena.</span></p>
<p begin="587500000t" end="607500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle8"><span style="style1">No. No one ever comes back from there.</span></p>
<p begin="608333334t" end="627500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle9"><span style="style1">I… I shouldn't be here.</span></p>
<p begin="628333334t" end="639583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle10"><span style="style1">I'm a loyal Decep--</span></p>
<p begin="645833334t" end="655000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle11"><span style="style1">[grunts]</span></p>
<p begin="655833334t" end="670000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle12"><span style="style1">-[weapons cock]</span><br/><span style="style1">-[Seeker 1] Move!</span></p>
<p begin="670833334t" end="683750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle13"><span style="style1">[Decepticon groans]</span></p>
<p begin="684583334t" end="705833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle14"><span style="style1">[music crescendos]</span></p>
<p begin="706666667t" end="723750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle15"><span style="style1">-[Seeker 1 grunts]</span><br/><span style="style1">-[Seeker 2 grunts]</span></p>
<p begin="724583334t" end="738750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle16"><span style="style1">[Decepticon gasps]</span></p>
<p begin="769166667t" end="780833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle17"><span style="style1">Auto…</span></p>
<p begin="781666667t" end="791250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle18"><span style="style1">Autobots?</span></p>
<p begin="805416667t" end="820000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle19"><span style="style1">Decepticons?</span></p>
<p begin="869583334t" end="886666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle20"><span style="style1">[Red Alert] Imprisoning their own?</span></p>
<p begin="906250000t" end="914583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle21"><span style="style1">Open it.</span></p>
<p begin="930000000t" end="952083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle22"><span style="style1">I said, open it.</span></p>
<p begin="952916667t" end="977083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle23"><span style="style1">[dramatic music playing]</span></p>
<p begin="1060833334t" end="1071666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle24"><span style="style1">[Elita] You're free.</span></p>
<p begin="1085416667t" end="1104583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle25"><span style="style1">All of you, go.</span></p>
<p begin="1148750000t" end="1165833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle26"><span style="style1">[sighs] Go!</span></p>
<p begin="1217500000t" end="1256666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle27"><span style="style1">[dramatic music continues]</span></p>
<p begin="1267500000t" end="1288333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle28"><span style="style1">[theme music plays]</span></p>
<p begin="1429166667t" end="1472083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle29"><span style="style1">[Megatron] Since my days</span><br/><span style="style1">working in the mines,</span></p>
<p begin="1472916667t" end="1497083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle30"><span style="style1">to my rise from the arena,</span></p>
<p begin="1497916667t" end="1525416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle31"><span style="style1">to my revolution I have fought…</span></p>
<p begin="1538333334t" end="1575000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle32"><span style="style1">I fought for Cybertron.</span></p>
<p begin="1575833334t" end="1601250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle33"><span style="style1">I have pushed us forward.</span></p>
<p begin="1611666667t" end="1636250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle34"><span style="style1">And now I ask myself…</span></p>
<p begin="1645833334t" end="1665000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle35"><span style="style1">"For what?"</span></p>
<p begin="1665833334t" end="1674166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle36"><span style="style1">[slams fist]</span></p>
<p begin="1675000000t" end="1703333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle37"><span style="style1">[growls] Because of Prime,</span></p>
<p begin="1704166667t" end="1737500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle38"><span style="style1">we are marooned on a dying world,</span></p>
<p begin="1738333334t" end="1780000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle39"><span style="style1">waiting as death slowly surrounds us.</span></p>
<p begin="1780833334t" end="1794583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle40"><span style="style1">[growls]</span></p>
<p begin="1795416667t" end="1840000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle41"><span style="style1">And now I am forced</span><br/><span style="style1">to do the unimaginable.</span></p>
<p begin="1852916667t" end="1890416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle42"><span style="style1">The arrogant fool destroyed himself,</span></p>
<p begin="1891250000t" end="1905833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle43"><span style="style1">the Autobots,</span></p>
<p begin="1906666667t" end="1949166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle44"><span style="style1">and, tragically, the Allspark.</span></p>
<p begin="1950000000t" end="1983333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle45"><span style="style1">His stubbornness has condemned us all.</span></p>
<p begin="1984166667t" end="2031666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle46"><span style="style1">But you understand more than anyone.</span></p>
<p begin="2038750000t" end="2050833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle47"><span style="style1">[comm trills]</span></p>
<p begin="2055833334t" end="2067916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle48"><span style="style1">What?</span></p>
<p begin="2068750000t" end="2111666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle49"><span style="style2">Lord Megatron,</span><br/><span style="style2">Shockwave requests your presence.</span></p>
<p begin="2112500000t" end="2132916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle50"><span style="style1">I'll be right there.</span></p>
<p begin="2143333334t" end="2176250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle51"><span style="style1">You'll have to excuse me, Magnus.</span></p>
<p begin="2177083334t" end="2192500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle52"><span style="style1">As you know,</span></p>
<p begin="2193333334t" end="2217083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle53"><span style="style1">duty waits for no one.</span></p>
<p begin="2280416667t" end="2321250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle54"><span style="style1">[sinister music intensifying]</span></p>
<p begin="2332083334t" end="2361250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle55"><span style="style1">-[music fades out]</span><br/><span style="style1">-[console trilling]</span></p>
<p begin="2369166667t" end="2389583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle56"><span style="style1">[Megatron] What is it, Shockwave?</span></p>
<p begin="2390416667t" end="2410833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle57"><span style="style1">Lord Megatron,</span></p>
<p begin="2411666667t" end="2459583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle58"><span style="style1">Section 12 has fallen</span><br/><span style="style1">below satisfactory output.</span></p>
<p begin="2460416667t" end="2483333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle59"><span style="style1">What section hasn't?</span></p>
<p begin="2484166667t" end="2503333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle60"><span style="style1">[Shockwave] Need I remind you?</span></p>
<p begin="2504166667t" end="2532916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle61"><span style="style1">At our current rate of power consumption,</span></p>
<p begin="2533750000t" end="2548333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle62"><span style="style1">we approach dire--</span></p>
<p begin="2549166667t" end="2562083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle63"><span style="style1">Yes, yes.</span></p>
<p begin="2568750000t" end="2583333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle64"><span style="style1">Grave.</span></p>
<p begin="2595000000t" end="2637500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle65"><span style="style1">I suggest we take Section 12 offline</span></p>
<p begin="2638333334t" end="2682083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle66"><span style="style1">and recycle their resources</span><br/><span style="style1">for Project Nemesis.</span></p>
<p begin="2682916667t" end="2704166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle67"><span style="style1">Another sector already?</span></p>
<p begin="2705000000t" end="2757916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle68"><span style="style1">They are no longer manufacturing</span><br/><span style="style1">at a satisfactory rate.</span></p>
<p begin="2758750000t" end="2806250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle69"><span style="style1">[Megatron] And you feel Sector 12</span><br/><span style="style1">will prove more useful to us</span></p>
<p begin="2807083334t" end="2830000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle70"><span style="style1">in other capacities?</span></p>
<p begin="2830833334t" end="2858750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle71"><span style="style1">It is logical.</span></p>
<p begin="2859583334t" end="2897500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle72"><span style="style1">Although, time is of the essence.</span></p>
<p begin="2919583334t" end="2946250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle73"><span style="style1">I'll let you know what I decide.</span></p>
<p begin="2947083334t" end="2993333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle74"><span style="style1">Until then, do not take Sector 12 offline.</span></p>
<p begin="2994166667t" end="3033333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle75"><span style="style1">As you wish, Lord Megatron.</span></p>
<p begin="3212916667t" end="3221250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle76"><span style="style1">[Jetfire] Elita…</span></p>
<p begin="3229166667t" end="3252916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle77"><span style="style1">can we speak for a moment?</span></p>
<p begin="3276250000t" end="3305416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle78"><span style="style1">I didn't want to question you</span><br/><span style="style1">in front of the others,</span></p>
<p begin="3312083334t" end="3332083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle79"><span style="style1">but earlier, the prison camp…</span></p>
<p begin="3339166667t" end="3374166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle80"><span style="style1">Are you sure</span><br/><span style="style1">we should be freeing Decepticons?</span></p>
<p begin="3375000000t" end="3427083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle81"><span style="style1">[sighs] I'm not entirely sure</span><br/><span style="style1">of that answer myself.</span></p>
<p begin="3432083334t" end="3442916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle82"><span style="style1">[sighs]</span></p>
<p begin="3443750000t" end="3470000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle83"><span style="style1">But I have an even better</span><br/><span style="style1">question for you.</span></p>
<p begin="3470833334t" end="3515000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle84"><span style="style1">Why are the Decepticons</span><br/><span style="style1">imprisoning their own kind?</span></p>
<p begin="3515833334t" end="3571666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle85"><span style="style1">The Decepticons have never taken</span><br/><span style="style1">very good care of their own.</span></p>
<p begin="3572500000t" end="3598333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle86"><span style="style1">True… but something's changed.</span></p>
<p begin="3599166667t" end="3624166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle87"><span style="style1">[Jetfire]</span><br/><span style="style1">Since the Battle of the Spacebridge,</span></p>
<p begin="3625000000t" end="3646250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle88"><span style="style1">everything's changed,</span></p>
<p begin="3647083334t" end="3665000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle89"><span style="style1">including Megatron.</span></p>
<p begin="3665833334t" end="3693333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle90"><span style="style1">He would never have allowed that before.</span></p>
<p begin="3694166667t" end="3727083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle91"><span style="style1">The Decepticons thrive on war.</span></p>
<p begin="3727916667t" end="3767500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle92"><span style="style1">For Megatron to survive,</span><br/><span style="style1">he needs an enemy.</span></p>
<p begin="3768333334t" end="3819166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle93"><span style="style1">The Autobots are all but killed off now,</span><br/><span style="style1">so he's turned on his own.</span></p>
<p begin="3820000000t" end="3850000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle94"><span style="style1">If Megatron's locking up Decepticons,</span></p>
<p begin="3850833334t" end="3860000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle95"><span style="style1">let him!</span></p>
<p begin="3860833334t" end="3892083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle96"><span style="style1">We should be focused</span><br/><span style="style1">on freeing only Autobots.</span></p>
<p begin="3892916667t" end="3921666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle97"><span style="style1">They're citizens and they're Cybertronian!</span></p>
<p begin="3922500000t" end="3942916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle98"><span style="style1">We </span><span style="style2">can't</span><span style="style1"> lose sight of that!</span></p>
<p begin="3943750000t" end="3976250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle99"><span style="style1">I'm not saying we have to murder them.</span></p>
<p begin="3977083334t" end="4002916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle100"><span style="style1">We just shouldn't risk our sparks</span></p>
<p begin="4003750000t" end="4037083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle101"><span style="style1">and what little resources</span><br/><span style="style1">we have to help them.</span></p>
<p begin="4037916667t" end="4047916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle102"><span style="style1">[Elita sighs]</span></p>
<p begin="4048750000t" end="4093750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle103"><span style="style1">Freedom is the right</span><br/><span style="style1">of all sentient beings.</span></p>
<p begin="4094583334t" end="4114583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle104"><span style="style1">Normally, I'd agree,</span></p>
<p begin="4115416667t" end="4142500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle105"><span style="style1">but every single Decepticon we free</span></p>
<p begin="4143333334t" end="4202916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle106"><span style="style1">is just another Decepticon</span><br/><span style="style1">on the battlefield aiming to take us out.</span></p>
<p begin="4203750000t" end="4239583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle107"><span style="style1">[Elita] We have to show them</span><br/><span style="style1">a better way, Jetfire.</span></p>
<p begin="4240416667t" end="4264166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle108"><span style="style1">[Jetfire groans] The planet's almost dead.</span></p>
<p begin="4265000000t" end="4290833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle109"><span style="style1">This entire sector's been powered down.</span></p>
<p begin="4291666667t" end="4316250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle110"><span style="style1">We're outnumbered one hundred to one!</span></p>
<p begin="4317083334t" end="4338333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle111"><span style="style1">The odds are against us as it is.</span></p>
<p begin="4339166667t" end="4365000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle112"><span style="style1">[Elita] And yet, we'll continue</span><br/><span style="style1">to liberate the prison camps</span></p>
<p begin="4365833334t" end="4389166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle113"><span style="style1">and free anyone we find,</span></p>
<p begin="4390000000t" end="4417916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle114"><span style="style1">because we're Autobots</span></p>
<p begin="4418750000t" end="4436250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle115"><span style="style1">and that's what we do.</span></p>
<p begin="4459166667t" end="4490000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle116"><span style="style1">I've voiced my concern.</span></p>
<p begin="4609166667t" end="4617500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle117"><span style="style1">Elita…</span></p>
<p begin="4625833334t" end="4670833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle118"><span style="style1">I… just received intel from Steeljaw.</span></p>
<p begin="4688750000t" end="4698333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle119"><span style="style1">Mm…</span></p>
<p begin="4707500000t" end="4727500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle120"><span style="style1">If this is correct,</span></p>
<p begin="4728333334t" end="4770000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle121"><span style="style1">he's infiltrated one of the largest</span><br/><span style="style1">prison camps we've seen.</span></p>
<p begin="4785416667t" end="4804166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle122"><span style="style1">Jetfire's not wrong.</span></p>
<p begin="4811250000t" end="4832500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle123"><span style="style1">We take a huge risk</span></p>
<p begin="4833333334t" end="4862500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle124"><span style="style1">every time we blast</span><br/><span style="style1">into one of these places.</span></p>
<p begin="4863333334t" end="4897916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle125"><span style="style1">If any of us were locked up…</span></p>
<p begin="4898750000t" end="4935833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle126"><span style="style1">There would be no one left to free us.</span></p>
<p begin="4936666667t" end="4945833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle127"><span style="style1">[sighs]</span></p>
<p begin="4958333334t" end="4992916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle128"><span style="style1">Chromia, the camp is deep in Kaon,</span></p>
<p begin="4993750000t" end="5012500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle129"><span style="style1">so plan accordingly.</span></p>
<p begin="5013333334t" end="5021666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle130"><span style="style1">Red Alert…</span></p>
<p begin="5022500000t" end="5040000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle131"><span style="style1">Prep for survivors.</span></p>
<p begin="5050416667t" end="5059166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle132"><span style="style1">I'm on it.</span></p>
<p begin="5070000000t" end="5115416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle133"><span style="style1">[dramatic music plays]</span></p>
<p begin="5151250000t" end="5173333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle134"><span style="style1">[wind howling]</span></p>
<p begin="5174166667t" end="5202916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle135"><span style="style1">-[Starscream] Thundercracker, report!</span><br/><span style="style1">-[zapping]</span></p>
<p begin="5203750000t" end="5240000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle136"><span style="style1">We've hacked into what's left of Steeljaw</span></p>
<p begin="5240833334t" end="5264166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle137"><span style="style1">and transmitted the bait.</span></p>
<p begin="5265000000t" end="5298333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle138"><span style="style1">-Excellent.</span><br/><span style="style1">-[Thundercracker] We'll be ready for them.</span></p>
<p begin="5299166667t" end="5332500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle139"><span style="style1">Soon, thanks to me,</span></p>
<p begin="5333333334t" end="5367500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle140"><span style="style1">the Autobot raids on our detention centers</span></p>
<p begin="5368333334t" end="5400416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle141"><span style="style1">will come to a swift end.</span></p>
<p begin="5401250000t" end="5428750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle142"><span style="style1">Or should I say,</span></p>
<p begin="5429583334t" end="5470416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle143"><span style="style1">a swift and brutal end?</span></p>
<p begin="5494166667t" end="5529166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle144"><span style="style1">[wind whistling]</span></p>
<p begin="5596666667t" end="5605000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle145"><span style="style1">[gasps]</span></p>
<p begin="5615416667t" end="5637500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle146"><span style="style1">You two see that?</span></p>
<p begin="5665833334t" end="5689583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle147"><span style="style1">-Is that…?</span><br/><span style="style1">-It couldn't be.</span></p>
<p begin="5690416667t" end="5712500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle148"><span style="style1">He… he came to see us?</span></p>
<p begin="5713333334t" end="5725000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle149"><span style="style1">[engine roars]</span></p>
<p begin="5725833334t" end="5736250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle150"><span style="style1">[tires screech]</span></p>
<p begin="5798750000t" end="5843750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle151"><span style="style1">[panting] Lord Megatron!</span><br/><span style="style1">Here! We… We can't believe it.</span></p>
<p begin="5844583334t" end="5855833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle152"><span style="style1">[chuckling]</span></p>
<p begin="5856666667t" end="5890000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle153"><span style="style1">Welcome! We're so lucky to have you here.</span></p>
<p begin="5890833334t" end="5934166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle154"><span style="style1">[sighs] The mighty Megatron,</span><br/><span style="style1">here in Sector 12.</span></p>
<p begin="5935000000t" end="5970000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle155"><span style="style1">I'm always here for all my…</span></p>
<p begin="5970833334t" end="5998333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle156"><span style="style1">-[Decepticon] I can't believe it.</span><br/><span style="style1">-…loyal Decepticons.</span></p>
<p begin="5999166667t" end="6016250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle157"><span style="style1">Uh, let me give you a tour.</span></p>
<p begin="6017083334t" end="6042916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle158"><span style="style1">I'll show you around, Lord Megatron.</span></p>
<p begin="6043750000t" end="6072916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle159"><span style="style1">[grunting softly]</span></p>
<p begin="6155833334t" end="6181250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle160"><span style="style1">Very few guards for such a large camp.</span></p>
<p begin="6187083334t" end="6200000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle161"><span style="style1">I don't like it.</span></p>
<p begin="6200833334t" end="6218333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle162"><span style="style1">[Red Alert] I can't remember a time</span></p>
<p begin="6219166667t" end="6245833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle163"><span style="style1">when you came upon</span><br/><span style="style1">a Decepticon base you did like--</span></p>
<p begin="6246666667t" end="6260833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle164"><span style="style1">-Shh!</span><br/><span style="style1">-[Red Alert] Sorry.</span></p>
<p begin="6266666667t" end="6285416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle165"><span style="style1">-I agree with Chromia.</span><br/><span style="style1">-[wind whistles]</span></p>
<p begin="6286250000t" end="6302500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle166"><span style="style1">It seems too quiet down there.</span></p>
<p begin="6303333334t" end="6324166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle167"><span style="style1">[Red Alert] Hmm. Could be a trap.</span></p>
<p begin="6325000000t" end="6347916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle168"><span style="style1">-Should we continue?</span><br/><span style="style1">-[Elita] Chromia?</span></p>
<p begin="6348750000t" end="6375833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle169"><span style="style1">Your job is to make the tough choices.</span></p>
<p begin="6376666667t" end="6409583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle170"><span style="style1">My job is to shoot when you say shoot.</span></p>
<p begin="6415416667t" end="6428333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle171"><span style="style1">OK then…</span></p>
<p begin="6429166667t" end="6445000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle172"><span style="style1">-Shoot!</span><br/><span style="style1">-[weapon fires]</span></p>
<p begin="6471250000t" end="6485416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle173"><span style="style1">[engine revs]</span></p>
<p begin="6486250000t" end="6495000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle174"><span style="style1">[clatter]</span></p>
<p begin="6495833334t" end="6510416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle175"><span style="style1">[tires screeching]</span></p>
<p begin="6511250000t" end="6530416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle176"><span style="style1">[engine revving]</span></p>
<p begin="6538333334t" end="6547916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle177"><span style="style1">[Red Alert grunts]</span></p>
<p begin="6571666667t" end="6590000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle178"><span style="style1">-[tires screech]</span><br/><span style="style1">-[engine revs]</span></p>
<p begin="6640833334t" end="6649166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle179"><span style="style1">[Elita grunts]</span></p>
<p begin="6693750000t" end="6715416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle180"><span style="style1">[Shamble] Shortly after</span><br/><span style="style1">the Battle of the Spacebridge,</span></p>
<p begin="6716250000t" end="6737916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle181"><span style="style1">we shut down production on quagma cannons</span></p>
<p begin="6738750000t" end="6780000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle182"><span style="style1">and put our efforts</span><br/><span style="style1">into recycling munitions for blasters.</span></p>
<p begin="6780833334t" end="6807500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle183"><span style="style1">And what is the output?</span></p>
<p begin="6808333334t" end="6831250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle184"><span style="style1">We're at 22 percent,</span></p>
<p begin="6832083334t" end="6855000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle185"><span style="style1">but as soon as</span><br/><span style="style1">a troop rotation goes through</span></p>
<p begin="6855833334t" end="6875416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle186"><span style="style1">and supply flow is worked out,</span></p>
<p begin="6876250000t" end="6907916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle187"><span style="style1">we… we'll be operating</span><br/><span style="style1">at twice the capacity.</span></p>
<p begin="6914166667t" end="6939583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle188"><span style="style1">Uh… Megatron…</span></p>
<p begin="6940416667t" end="6955000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle189"><span style="style1">can I just tell you?</span></p>
<p begin="6955833334t" end="6999166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle190"><span style="style1">I remember when you</span><br/><span style="style1">were a champion in the arena.</span></p>
<p begin="7000000000t" end="7028750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle191"><span style="style1">[chuckles softly]</span><br/><span style="style1">Those fights were so exciting.</span></p>
<p begin="7029583334t" end="7076250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle192"><span style="style1">Even back then,</span><br/><span style="style1">I knew you were the one to follow.</span></p>
<p begin="7077083334t" end="7088333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle193"><span style="style1">[chuckles softly]</span></p>
<p begin="7089166667t" end="7134166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle194"><span style="style1">No matter what,</span><br/><span style="style1">you can count on us, Lord Megatron.</span></p>
<p begin="7135000000t" end="7147083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle195"><span style="style1">Spoken…</span></p>
<p begin="7155000000t" end="7180833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle196"><span style="style1">like a true Decepticon.</span></p>
<p begin="7187083334t" end="7218333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle197"><span style="style1">Tell me, how many are stationed here now?</span></p>
<p begin="7219166667t" end="7261250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle198"><span style="style1">Hmm. [muttering]</span><br/><span style="style1">Twenty and… Uh, fifty-seven, sir!</span></p>
<p begin="7262083334t" end="7281666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle199"><span style="style1">-[comm trills]</span><br/><span style="style1">-Excuse me.</span></p>
<p begin="7282500000t" end="7307500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle200"><span style="style1">Uh, yes, sir. Uh, yes, Lord Megatron.</span></p>
<p begin="7332083334t" end="7360416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle201"><span style="style2">I'm curious, Lord Megatron.</span></p>
<p begin="7361250000t" end="7392916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle202"><span style="style2">Your signal indicates</span><br/><span style="style2">that you are in Sector 12--</span></p>
<p begin="7393750000t" end="7424166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle203"><span style="style1">I haven't made my decision yet.</span></p>
<p begin="7425000000t" end="7442916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle204"><span style="style2">Need I remind you?</span></p>
<p begin="7443750000t" end="7480416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle205"><span style="style2">We require the resources of Sector 12</span></p>
<p begin="7481250000t" end="7517500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle206"><span style="style2">to keep Project Nemesis on schedule.</span></p>
<p begin="7518333334t" end="7565833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle207"><span style="style1">You'll have an answer on Sector 12</span><br/><span style="style1">when I'm ready to give it!</span></p>
<p begin="7566666667t" end="7602083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle208"><span style="style1">And need I remind you, Shockwave,</span></p>
<p begin="7602916667t" end="7627083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle209"><span style="style1">just who is in charge?</span></p>
<p begin="7627916667t" end="7649583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle210"><span style="style2">Yes, Lord Mega--</span></p>
<p begin="7657500000t" end="7670833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle211"><span style="style1">[footsteps approaching]</span></p>
<p begin="7671666667t" end="7705000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle212"><span style="style1">Sh-- Should we continue your tour,</span><br/><span style="style1">Lord Megatron?</span></p>
<p begin="7723750000t" end="7734166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle213"><span style="style1">Proceed.</span></p>
<p begin="7764166667t" end="7791250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle214"><span style="style1">[Shamble] With just a few upgrades,</span></p>
<p begin="7792083334t" end="7837083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle215"><span style="style1">we could be one of the top munitions</span><br/><span style="style1">producers for the Decepticon war effort!</span></p>
<p begin="7837916667t" end="7876666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle216"><span style="style1">What's down there in </span><span style="style2">that</span><span style="style1"> section?</span></p>
<p begin="7877500000t" end="7890000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle217"><span style="style1">Oh, uh…</span></p>
<p begin="7890833334t" end="7927083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle218"><span style="style1">Uh, not much to see. [chuckles]</span><br/><span style="style1">Uh, just the infirmary.</span></p>
<p begin="7927916667t" end="7940000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle219"><span style="style1">Show me.</span></p>
<p begin="7951666667t" end="7973750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle220"><span style="style1">[Shamble] Yes, sir. Right away.</span></p>
<p begin="7983333334t" end="7995000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle221"><span style="style1">[Red Alert grunts]</span></p>
<p begin="8014166667t" end="8024166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle222"><span style="style1">Over there!</span></p>
<p begin="8046666667t" end="8057083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle223"><span style="style1">[Decepticon 1 grunts]</span></p>
<p begin="8057916667t" end="8085000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle224"><span style="style1">[Elita grunting]</span></p>
<p begin="8097083334t" end="8105416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle225"><span style="style1">[Red Alert grunts]</span></p>
<p begin="8113333334t" end="8137500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle226"><span style="style1">[both grunting]</span></p>
<p begin="8138333334t" end="8150000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle227"><span style="style1">[Red Alert groans]</span></p>
<p begin="8163333334t" end="8176666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle228"><span style="style1">[Decepticon 2 grunts]</span></p>
<p begin="8192500000t" end="8215833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle229"><span style="style1">[Elita grunting]</span></p>
<p begin="8239166667t" end="8250833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle230"><span style="style1">[Decepticon 1 grunts]</span></p>
<p begin="8259583334t" end="8277083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle231"><span style="style1">-[Decepticon 1 grunts]</span><br/><span style="style1">-[clattering]</span></p>
<p begin="8285416667t" end="8305833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle232"><span style="style1">[panting] You OK?</span></p>
<p begin="8306666667t" end="8317083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle233"><span style="style1">Yeah.</span></p>
<p begin="8322916667t" end="8335833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle234"><span style="style1">-[Red Alert sighs]</span><br/><span style="style1">-You?</span></p>
<p begin="8336666667t" end="8346666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle235"><span style="style1">[Red Alert] Yeah.</span></p>
<p begin="8347500000t" end="8378333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle236"><span style="style1">-Let's get inside before--</span><br/><span style="style1">-[jet engines whirring]</span></p>
<p begin="8379166667t" end="8401666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle237"><span style="style1">-[rapid firing]</span><br/><span style="style1">-[Chromia grunts]</span></p>
<p begin="8409166667t" end="8463750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle238"><span style="style1">[dramatic music plays]</span></p>
<p begin="8536250000t" end="8601666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle239"><span style="style1">[Megatron] How much</span><br/><span style="style1">of your workforce is debilitated?</span></p>
<p begin="8602500000t" end="8627500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle240"><span style="style1">Uh, 92 percent.</span></p>
<p begin="8628333334t" end="8664166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle241"><span style="style1">But those of us on our feet</span><br/><span style="style1">gladly make up for it.</span></p>
<p begin="8665000000t" end="8688333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle242"><span style="style1">[Megatron growls] I've seen enough.</span></p>
<p begin="8701666667t" end="8719166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle243"><span style="style1">[Elita murmurs nervously]</span></p>
<p begin="8779166667t" end="8800833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle244"><span style="style1">[Jetfire grunting]</span></p>
<p begin="8822500000t" end="8834166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle245"><span style="style1">[grunts]</span></p>
<p begin="8857083334t" end="8866250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle246"><span style="style1">[Jetfire transforms]</span></p>
<p begin="8898333334t" end="8928750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle247"><span style="style1">I'm so glad someone on our team can fly!</span></p>
<p begin="8998333334t" end="9007916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle248"><span style="style1">[Jetfire transforms]</span></p>
<p begin="9008750000t" end="9017500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle249"><span style="style1">[grunts]</span></p>
<p begin="9031250000t" end="9050000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle250"><span style="style1">[Elita sighs]</span><br/><span style="style1">Happy you could make it, Jetfire.</span></p>
<p begin="9050833334t" end="9080416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle251"><span style="style1">[pants] Like, super happy.</span><br/><span style="style1">You have no idea.</span></p>
<p begin="9086250000t" end="9120000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle252"><span style="style1">Good call having me wait up there</span><br/><span style="style1">for the Seekers.</span></p>
<p begin="9120833334t" end="9155416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle253"><span style="style1">[chuckles] See, Jetfire?</span><br/><span style="style1">I have my moments.</span></p>
<p begin="9164583334t" end="9183750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle254"><span style="style1">There's bound to be more inside.</span></p>
<p begin="9184583334t" end="9202083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle255"><span style="style1">Autobots, stay alert.</span></p>
<p begin="9223750000t" end="9245416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle256"><span style="style1">I'm always alert.</span></p>
<p begin="9284166667t" end="9299583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle257"><span style="style1">[pants] Keep moving.</span></p>
<p begin="9300416667t" end="9324166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle258"><span style="style1">We want to be in and out</span><br/><span style="style1">before more guards show up.</span></p>
<p begin="9325000000t" end="9347500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle259"><span style="style1">[grunts] What's with all the empty cells?</span></p>
<p begin="9348333334t" end="9365000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle260"><span style="style1">I was wondering the same thing.</span></p>
<p begin="9365833334t" end="9389166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle261"><span style="style1">[Red Alert]</span><br/><span style="style1">I'm getting a faint Autobot signal.</span></p>
<p begin="9390000000t" end="9419583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle262"><span style="style1">-[tracker beeping]</span><br/><span style="style1">-It looks to be… this way.</span></p>
<p begin="9425416667t" end="9439166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle263"><span style="style1">-[Red Alert grunts]</span><br/><span style="style1">-[Elita grunts]</span></p>
<p begin="9450833334t" end="9462916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle264"><span style="style1">Time is of the essence.</span></p>
<p begin="9463750000t" end="9484583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle265"><span style="style1">Red Alert,</span><br/><span style="style1">see if there's another way around.</span></p>
<p begin="9485416667t" end="9493750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle266"><span style="style1">I'm on it!</span></p>
<p begin="9517500000t" end="9529583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle267"><span style="style1">[tires screeching]</span></p>
<p begin="9680833334t" end="9700000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle268"><span style="style1">[wind whistling]</span></p>
<p begin="9750833334t" end="9766250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle269"><span style="style1">Shockwave.</span></p>
<p begin="9767083334t" end="9789166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle270"><span style="style1">[Shockwave over comm] </span><span style="style2">Yes, Lord Megatron?</span></p>
<p begin="9790000000t" end="9825416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle271"><span style="style1">Take Sector 12 offline.</span></p>
<p begin="9826250000t" end="9842500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle272"><span style="style1">[Shockwave] </span><span style="style2">Affirmative.</span></p>
<p begin="9877500000t" end="9905833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle273"><span style="style1">[Decepticons yelling, groaning]</span></p>
<p begin="10090833334t" end="10125416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle274"><span style="style1">[electricity crackling]</span></p>
<p begin="10139166667t" end="10149166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle275"><span style="style1">[Red Alert] Hmm.</span></p>
<p begin="10192500000t" end="10233333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle276"><span style="style1">[tracker beeping]</span></p>
<p begin="10234166667t" end="10251666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle277"><span style="style1">[Elita sighs] This is it.</span></p>
<p begin="10260833334t" end="10270416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle278"><span style="style1">[weapons cock]</span></p>
<p begin="10282916667t" end="10307083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle279"><span style="style1">So noble…</span></p>
<p begin="10313750000t" end="10337083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle280"><span style="style1">and predictable.</span></p>
<p begin="10337916667t" end="10347916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle281"><span style="style1">[Elita gasps]</span></p>
<p begin="10348750000t" end="10379166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle282"><span style="style1">[dramatic music playing]</span></p>
<p begin="10486250000t" end="10513750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle283"><span style="style1">[footsteps approaching]</span></p>
<p begin="10514583334t" end="10543750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle284"><span style="style1">[Megatron] What's the status</span><br/><span style="style1">of Project Nemesis?</span></p>
<p begin="10544583334t" end="10569166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle285"><span style="style1">The harvest is on schedule.</span></p>
<p begin="10570000000t" end="10600833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle286"><span style="style1">Thanks to our forces from Sector 12,</span></p>
<p begin="10601666667t" end="10646250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle287"><span style="style1">Project Nemesis will be a success.</span></p>
<p begin="10647083334t" end="10694583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle288"><span style="style1">There are times</span><br/><span style="style1">I envy your lack of emotion.</span></p>
<p begin="10695416667t" end="10743750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle289"><span style="style1">Deletion of my emotions</span><br/><span style="style1">was the most logical choice</span></p>
<p begin="10744583334t" end="10767500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle290"><span style="style1">to increase my efficiency.</span></p>
<p begin="10768333334t" end="10809583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle291"><span style="style1">Just as harvesting ineffective Decepticons</span></p>
<p begin="10810416667t" end="10835000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle292"><span style="style1">and turning their sparks into energy</span></p>
<p begin="10835833334t" end="10873333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle293"><span style="style1">is the most logical choice</span><br/><span style="style1">for our survival.</span></p>
<p begin="10898750000t" end="10916250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle294"><span style="style1">There was a time</span></p>
<p begin="10917083334t" end="10969166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle295"><span style="style1">when this arena was a symbol</span><br/><span style="style1">of Decepticon greatness.</span></p>
<p begin="10970000000t" end="11019583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle296"><span style="style1">[Shockwave] Now it is a symbol</span><br/><span style="style1">of Decepticon ingenuity</span></p>
<p begin="11020416667t" end="11042500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle297"><span style="style1">in the face of extinction.</span></p>
<p begin="11066666667t" end="11088333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle298"><span style="style1">That may be so.</span></p>
<p begin="11089166667t" end="11105416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle299"><span style="style1">[Starscream] Lord Megatron!</span></p>
<p begin="11112500000t" end="11159166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle300"><span style="style1">Your preeminent warrior</span><br/><span style="style1">has returned with quite the prize.</span></p>
<p begin="11160000000t" end="11179166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle301"><span style="style1">[Shockwave] Autobots?</span></p>
<p begin="11203750000t" end="11224166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle302"><span style="style1">[Megatron] Elita-1…</span></p>
<p begin="11237916667t" end="11283333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle303"><span style="style1">and all that remains of Prime's Autobots.</span></p>
<p begin="11284166667t" end="11328333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle304"><span style="style1">Starscream, for once, I am impressed.</span></p>
<p begin="11329166667t" end="11340000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle305"><span style="style1">[pleased gasp]</span></p>
<p begin="11340833334t" end="11350416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle306"><span style="style1">[sighs]</span></p>
<p begin="11358750000t" end="11405833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle307"><span style="style1">You've caused much trouble</span><br/><span style="style1">since the Battle of the Spacebridge.</span></p>
<p begin="11406666667t" end="11470416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle308"><span style="style1">Perhaps </span><span style="style2">you</span><span style="style1"> should have been</span><br/><span style="style1">the leader of the Autobots.</span></p>
<p begin="11476250000t" end="11518333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle309"><span style="style1">I might have been inspired enough</span><br/><span style="style1">to follow you myself.</span></p>
<p begin="11519166667t" end="11538333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle310"><span style="style1">You wouldn't have made the team.</span></p>
<p begin="11544166667t" end="11559583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle311"><span style="style1">[snarls] Instead,</span></p>
<p begin="11560416667t" end="11595416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle312"><span style="style1">you surround yourself with traitors</span></p>
<p begin="11596250000t" end="11633750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle313"><span style="style1">like your valiant leader</span><br/><span style="style1">who destroyed our world.</span></p>
<p begin="11634583334t" end="11670833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle314"><span style="style1">Your war is what destroyed Cybertron.</span></p>
<p begin="11676666667t" end="11717083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle315"><span style="style1">Hmm. Keep telling yourself that.</span></p>
<p begin="11725000000t" end="11738750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle316"><span style="style1">And </span><span style="style2">you!</span></p>
<p begin="11747500000t" end="11792500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle317"><span style="style1">A traitor not even worthy</span><br/><span style="style1">of my acknowledgment.</span></p>
<p begin="11793333334t" end="11832916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle318"><span style="style1">Let me dispose of him, Lord Megatron.</span></p>
<p begin="11833750000t" end="11851250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle319"><span style="style1">-No.</span><br/><span style="style1">-But I can kill--</span></p>
<p begin="11852083334t" end="11869166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle320"><span style="style1">I said no!</span></p>
<p begin="11870000000t" end="11909166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle321"><span style="style1">Jetfire will still prove useful to us.</span></p>
<p begin="11917916667t" end="11953333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle322"><span style="style1">-Shockwave, proceed.</span><br/><span style="style1">-[console beeps]</span></p>
<p begin="11954166667t" end="11967916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle323"><span style="style1">[clanging]</span></p>
<p begin="12041666667t" end="12072916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle324"><span style="style1">What… is this?</span></p>
<p begin="12073750000t" end="12113333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle325"><span style="style2">This</span><span style="style1"> is what is necessary</span></p>
<p begin="12114166667t" end="12145000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle326"><span style="style1">for Cybertron's survival.</span></p>
<p begin="12145833334t" end="12156250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle327"><span style="style1">[Shamble] No!</span></p>
<p begin="12157083334t" end="12170416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle328"><span style="style1">I am loyal!</span></p>
<p begin="12171250000t" end="12184583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle329"><span style="style1">I'm a loyal Decepticon!</span></p>
<p begin="12185416667t" end="12199583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle330"><span style="style1">-[Barricade grunts]</span><br/><span style="style1">-[groans]</span></p>
<p begin="12215416667t" end="12226666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle331"><span style="style1">[gasps]</span></p>
<p begin="12232500000t" end="12244583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle332"><span style="style1">Do it.</span></p>
<p begin="12245416667t" end="12270833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle333"><span style="style1">[console trilling]</span></p>
<p begin="12271666667t" end="12305833334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle334"><span style="style1">[electricity crackling]</span></p>
<p begin="12409166667t" end="12457916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle335"><span style="style1">[Decepticons yelling, groaning]</span></p>
<p begin="12621666667t" end="12633750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle336"><span style="style1">How…</span></p>
<p begin="12634583334t" end="12651250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle337"><span style="style1">How can you do this?</span></p>
<p begin="12652083334t" end="12682083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle338"><span style="style1">[growls] I'm not the one doing this!</span></p>
<p begin="12682916667t" end="12712083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle339"><span style="style1">This is the horror forced upon me</span></p>
<p begin="12712916667t" end="12734166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle340"><span style="style1">by your noble leader!</span></p>
<p begin="12741250000t" end="12778333334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle341"><span style="style1">This is the reality</span><br/><span style="style1">Prime left for all of us!</span></p>
<p begin="12779166667t" end="12819583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle342"><span style="style1">Murdering your own kind… for energon?</span></p>
<p begin="12820416667t" end="12874166667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle343"><span style="style1">[snarling] Your concern</span><br/><span style="style1">for my people is needless.</span></p>
<p begin="12875000000t" end="12908750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle344"><span style="style1">The next harvest will be powered</span></p>
<p begin="12909583334t" end="12946666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle345"><span style="style1">by four Autobot sparks.</span></p>
<p begin="12953750000t" end="12995416667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle346"><span style="style1">-Take them away.</span><br/><span style="style1">-Yes, Lord Megatron.</span></p>
<p begin="13101250000t" end="13126666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle347"><span style="style1">[crackling]</span></p>
<p begin="13180000000t" end="13199583334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle348"><span style="style1">[crackling]</span></p>
<p begin="13327916667t" end="13336666667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle349"><span style="style1">Hmm…</span></p>
<p begin="13346250000t" end="13382083334t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle350"><span style="style1">What, or should I say,</span></p>
<p begin="13382916667t" end="13412916667t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle351"><span style="style2">who</span><span style="style1"> do we have here?</span></p>
<p begin="13429166667t" end="13458750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle352"><span style="style1">[theme music plays]</span></p>
</div>
</body>
</tt>
